{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/windows/flutter",
    "workbench.colorCustomizations": {
        "terminal.ansiRed": "#ff389c"
    },
    "cSpell.words": [
        "Riverpod"
    ],
    "cSpell.enableFiletypes": [
        "!dart",
        "!json",
        "!yaml"
    ]
}